<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(56, 55, 56, 0.74);
            
            
        }
        header{
            
            background-color: rgb(255, 255, 255);
            padding: 1px;
            margin: 10px;
            border-radius: 50px 15px;
            text-align: center
        }
        nav > a{
            text-align:left ;
            background-color: purple;
            color: yellow;
            

        }
        a.hover{
            display: block;
            text-decoration: underline;

        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            
        }
        article{
            border-radius: 10px 50px 10px 0px;
            background-color: rgb(82, 13, 72);
            color: yellow;
            box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.123);
        }
        article > aside{
            background-color: rgb(79, 16, 92);
            text-align: end;
        }
        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Titulo</h1>
        <nav><a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
        </nav>    </header>
    <main>
        <section id="assuntos">
            <h2>Titulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni officia magnam minima cum! Consequuntur itaque sequi voluptatem earum sed nisi doloremque dolor, blanditiis repellat? Aliquam excepturi temporibus expedita cupiditate consequuntur!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit voluptate aliquam voluptatem error, culpa suscipit illo. Voluptatibus at molestiae quaerat debitis nemo magni eos nisi id. Ut molestias reprehenderit vel.</p>
                <aside>Artigo de Veja</aside>
            </article>
        </section>
    </main>
    <footer>
<h2>Footer</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem ab nihil minus adipisci sequi vel, voluptatibus natus corporis quia saepe iure facere at iusto consequuntur dolore illo in molestiae? Voluptate.</p>
    </footer>
</body>
</html>