<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            
            background-color: darkcyan;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            
            padding: 10px;
            
            margin: 20px auto;
            outline: 5px dashed salmon;
        }
        a{
            border: 5px dashed black;
            padding-top: 5px;
            padding-right:5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box-Level</h1>
    <p>Paragrafos tambem são box level, mas os <a href="https://www.cursoemvideo.com/minha-conta/" target="_blank">links</a> são exemplos de caixas inline-level. Vamos ver como funciona</p>
</body>
</html>